---
layout: default
title: Information
permalink: /pgp/
---

<section class="center w-90-ns w-70-ns w-90-xl mw8 mw9-xl mt4 mh4 mv5-ns f6 f3-ns f2-xl">

<textarea class="lh-copy ph2 red mb6 w-100 vh-50">
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: Keybase OpenPGP v2.0.51
Comment: https://keybase.io/crypto

xsFNBFbs7W8BEAC26T5GE4PBVDDd+treSoA0ZMctqG0cPqZ1FFNofTTa3kRGzxO6
TqRNP6DtGZvWsoU3Fc2jc1kpg3gmxjxxldEZAtJnzRPuOflGqOa8VmIQJe7Vw45f
VrFSwgSz4Zqn5G4KsXQfFGJH5Gj16bdFNe/KrG21Ny8ZYQzeqDWXqDiaYBlvamKV
LxmAPsXpXMWuLuV+Cp/6f/5jO+dPrAv0P30IDfykirzp7/IyHLj2WWvpaKrjuXqB
75bFdwE7WcWlHRq5wX8xzA72wM3a7ZJ+7QmrR0PPLNVIFZYS9HBKWr4XZ5l5X6Qj
F5IejXSMxMBtxbRmNF/O3AbWchY5EF5eILDSsXh7ToXZVLjXs88JcmKOsLJJ3YhY
svj1jIYScCIltOBevzcXTXnriOQXCdoDB2Ny5J0wDTo78A8T+NpCjFN7QBYstTV2
KV/M+lt/doqQliXpMAwt6bLXULCFhMSxlASDllyspa+oLIDM100Gf/S1DWExto+z
SEAvFiOzpVv/tMK6djgllbc/ddQH3qm4EcuFjzT+WBOMil4SvRGBYhS9dmJuxXrn
S/Gi+z4Zu3kuu3+8lzpeU/dBKh4+5A+rZ42xMLqwzHbCYAYzA7mQ848gTUh9hx1M
m1qOxBfYzLm+vq5IEN0zK3xAESvo79APYJg6RhzhTKNj2xlqfIBqLxPbJQARAQAB
zSLDiWRvdWFyZCBVcmNhZGVzIDxtYWlsQGVkb3VhcmQudXM+wsF0BBMBCgAeBQJW
7O1vAhsDAwsJBwMVCggCHgECF4ADFgIBAhkBAAoJECm3P7TNbj8916wP/RSu42kV
M9pJP5EioT5aSs/2RHPGPPOLOhqhwKbdFxGSdyC3iV/xQaBp98dLi6t10E1t8KtJ
up9evEsmrqZOcNA/NEvK912zmQXksc5OTtWv5RejPKFAuoqN+WdeFbpU+yIp3ko9
oe3Qh6K98f4u0s9IXyq7lLDv98YuJvrISrUvfm0AB0mttstHGlm7ZqBE+xvG7V0t
0oSvxmiJE8aGTPwLV/+YtFc5kDjQI2GZlL9BgHXbn2WVVNX+eWVf4S70AQQqWo3M
f85z3ZsZm6OLRRmzNbXGCLw9OfOM41YU9SmjQk8JIgsW8E2NBQRg/DpN3Not/7q6
q5CQ5Wi5U3OZDEeQVsp5DG1yf6MCVqJ/41wBcv7XS9GArt1Fe9o+TsRjWyGYoaaw
4iuqQECdUZEU5YKOmrnvkCLWvCkxrVoh4TYc/6DAEhuuq0+aLdKRaDfWCT3LSN3+
K0ie2U4mdh4GVuvhfAF9Ngh8UxZU0YczsAURka5QiuZBVkaECSqpUsmiyIj/J5af
+aA/v12/aPtandpsLPntxs+E8grW/Df5poFrbnSZ8TjL7XsDeUORfWnnqYZDuQnR
QgH9JMeyKBaTneVrJrpzO1CYbvsg3zV9/Y6IC7ociRcAJycpIPWBMVS22m2D+Dky
RvKGD5bN3Et+o/fSsryRGTFvDICX9VJYkJa3zsBNBFbs7W8BCADIVo7gYL0F2xSo
VVtRG7bjOEttySwcZHm+tuWSFvYwEWUtWcd8Zknt3ARJXqexQS2VSujYqI5QlSzS
e1Xiy5IHgs2Ab78lSUFl0xiSvXG7Fp9ioJz+db/V+nlbfw6velFg6TdM7QUNeS/S
a82lLSftqXgwYfdVafy9zquqh6cAFPj0pie8sYRo+oWMDS46oEtuDGGVwTk5HUxx
LECLR0bxo9yI2KDSIxIRCcouv1DLVXkMYDJ4fjBH/B9S4kjUrqw+kO6wp5HfAA5j
5vSTM9uQAImFyfiV4xTh7a9CinLCDLKf1XCNPmqHO7Cd0jzqGwdv+kjuDDWEZOJ9
dH/R/MXjABEBAAHCwoQEGAEKAA8FAlbs7W8FCQ8JnAACGwwBKQkQKbc/tM1uPz3A
XSAEGQEKAAYFAlbs7W8ACgkQYpsUC91hK+004QgAhTOFk9O4cvyv7qRgs7QYXrm5
gXyhcuejCifbg9JIPvG2oqPhFjQRKBPcIKKCQM5VufmoHsD7/tJzsINr1lBhLxxu
TPiXbzEgu/oiehHTZB+vROfuG8HV7v6hUMkaWOqAYKIw2LPg6kOrvjm6LKVsWS0w
Tob9ewxCO0ZiZIigQD3TXvELsFGGyIXJin1jSpOWDvvvxADcgmrei9nFPte1qCgH
R19Y+RqOq+QE26+55rmxWZexQ56VrtSvIivzXzUTQDtG+T3Adl+ZBtyLuQkUqoBq
01WpYIyeXUxl06wIWKa7P/L/C9+SL9S5VQblTSW4ep/zJGYng6tsP8qjnm7WCHiH
D/4kfadffrSymT8DhnXwcqtjEDiDJ8AeU/oq2P9ezJcq5QBq7lTojR1xi4cs3HyX
UoqdNKZ3nOdJF4SbNpk+zGE9pM0RKATYaymsjZTiV/QRnF74EtSpiWMjMQZI5CI0
axjdFXwLI+0wmOLRmL2JoglTgQtA22n6C3Yhbb3n4hoQVml4u2puRIk4mVFk5H2P
15Id1orgqw0BzEkmMrnOj6Mxou3XPfw3RQdmz0i+LbGM5yBEJzf05eKlQFo0JONx
fFIwihMLUrSvKSUcQd4HVLDvW9kMACeK/zqoTRLrTKCwzIDi61ORbDuMdg+mC0Jy
VrFbZDy2Ze7lm39w/9/dnjvGmxgqsva6dmEP+J6wsyBq91zYzFdi7N6J6uibmLUu
JJ9Lm0VruMK1CnIbbw9Q25UX0WE6kaAIynoXKmhQHXqnMMb2wTOiLlNOMwfbEq/X
sPKuS/apy95i9/JiL8O+exesyr50H9env4jHFxu9/q2F+Ikq9HS/ukSqFnLDeiKg
yCD/wYSZXAtlEgrSMHBscGeZFIh1MEYJZeRemxF3VDV65lZyZv3gaQQfo/ekUcOi
wJlYP92BIwbelRuuqRe2bygkZXbBqbpzIsR5VzktChTtkD+oqxf2FI/It6uYW2EB
hwHtTTLUS4diddRsY21CwNnqV65tuzwwPb+yLjOMvQMMYs7ATQRW7O1vAQgAltzX
UZNIB50CGQOhvhSThEC/V/RptS4tW6/l/WY17NF+fpHwDcJB6biOvpehL6FvhUTA
dZH2w6D87grUs1SEBfFh1bOTVeU1dOgW5ZINymniAOavd+AFj5Zs4GR2wIQ3hc0U
10stxdDuUD2j/bpSaO+EZjstqVe6VCShRHhh0CmFc8t1AsIJ714Ld45ktOSglO+P
rLVa0f7uEgIccvJxhXPzBzyB4X34f6yB3KKJXjM9d22NYN09vLEsyg0Bj8BbAsjN
VVdk+iHUbGEYgK1HcOC/kVf/QkOiAi+WtLzSQjOoJRFQgT3v2fXwFKMaYhMuXoCM
ChWrtLHZjtVK+bujnwARAQABwsKEBBgBCgAPBQJW7O1vBQkPCZwAAhsiASkJECm3
P7TNbj89wF0gBBkBCgAGBQJW7O1vAAoJELiBVAsmPxGuH5cH/2TJsSOygSl6CQ5i
HPQzlxrR2t3LKufdSkJzpprEY6WAfoc/8GS3H1ynQM/zBOM7ZBcSZOXqv4fKX8B5
Xt2WZr4GZpKW4JOlVFAMLdoffkMd5R3OMQ+v5Jfo71TCoxjGjtDNzaKM1ObleNtf
lUGMz/baYLzxXd1O2lBAxuyoj9E4IOGKBaj2zyUdPPBOF8yvlCEixy3QC+mRtKYC
8uey+YahM58ikDiW79y0jDjwW9LTO/Mb2n1LvvoYln3srZTCfvLhjo384i0qDv25
73dIVDy7VWJ0DRWuQzpUrGhYqROQ67xnESEZS5vEZXBhI88HJT75cFNkXtmv4Z0e
xXNeYIJ5+g//QsH/tjYjBsljF21lHBHA8Uzl5WKT3xIW519th9rXPWcklLkszwMf
8EglUYBeOlU5LxqalCHYF1pW9sIy7QrXE1c2jrTrsltXB380/Gt8SgrRbs27Bg0K
4P2kdREDZ8lQ4LLBSTyN9CDnISnzi1um1tsf2WyTh8YqqdTAtHTcQj8w5Pg/DqFx
K3SPyIL+Tg+I5WfUsQmAwhLRogEc0+1hLXshGL6RF5eHbohYtVQ8mYhKEsu6YXeA
s0Fnn7x61KrS8an1WHar18FrkdYRHS9D+oxqMIe7yyDInQP1YUTXDseMDGVRAX6O
FFYjhkhXSvEZtUwkrMZo39tVdZ9y3QoHm25HKj74kGgp6RBQajo0VyfBDrr1lUYl
yHs7vb+E8OWFqH/U4iSEDmCtgUqajNbTNlqmFAT/kleSWi/vhbI4x77R1NAL5oA1
vnW9Wq+JfOFhlsSNdwkhhFnmRYhERG0Fc15tCoHy86hMPAlVEo5RafgSBIRTjb1Y
/2Whp74Nbsljvj/JK5WrgFgP7sZdPgC5ed2HvnmFfJJ4K1t49ipFAHztn1re6ONp
7c5RFO9Bj56CilUvLYOwwvBqbv8wkev8eYW0lpa0q5F+qjQozr8TTZCF3yeBSuM0
IWU5b8ND5LnQpKbL6t9XC/UJPaYoal5jWE5N2IrNEsTTf1QSa/M+NH8=
=IwWQ

-----END PGP PUBLIC KEY BLOCK-----
</textarea>

  {% include header.html %}

</section>
